%TF.GenerationSoftware,KiCad,Pcbnew,8.0.0-8.0.0-1~ubuntu23.10.1*%
%TF.CreationDate,2024-02-24T10:39:45+11:00*%
%TF.ProjectId,tbc,7462632e-6b69-4636-9164-5f7063625858,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Copper,L3,Inr*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.0-8.0.0-1~ubuntu23.10.1) date 2024-02-24 10:39:45*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%TA.AperFunction,ComponentPad*%
%ADD10O,5.500000X2.500000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD11O,5.000000X2.500000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD12O,2.500000X5.000000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD13O,4.500000X2.800000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD14O,2.000000X4.000000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD15C,1.400000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD16O,4.580000X2.500000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD17C,1.780000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD18R,1.900000X1.900000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD19C,1.900000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD20C,0.900000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD21O,3.900000X2.500000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD22O,2.000000X3.800000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD23C,1.800000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD24C,1.600000*%
%TD*%
%TA.AperFunction,ViaPad*%
%ADD25C,0.800000*%
%TD*%
%TA.AperFunction,ViaPad*%
%ADD26C,0.600000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD27C,0.800000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD28C,0.300000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD29C,0.500000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD30C,0.250000*%
%TD*%
G04 APERTURE END LIST*
D10*
%TO.N,Net-(SW2-A)*%
%TO.C,J7*%
X90237500Y-74100000D03*
D11*
%TO.N,GND*%
X90237500Y-68100000D03*
D12*
%TO.N,unconnected-(J7-Pad3)*%
X85337500Y-71100000D03*
%TD*%
D13*
%TO.N,GND*%
%TO.C,J5*%
X157800000Y-64975000D03*
D14*
%TO.N,/Video Encoder/CVBS_OUT*%
X161550000Y-68675000D03*
%TO.N,unconnected-(J5-Pad3)*%
X154050000Y-68675000D03*
%TD*%
D15*
%TO.N,unconnected-(X1-NC-Pad1)*%
%TO.C,X1*%
X108465000Y-92660000D03*
%TO.N,GND*%
X116085000Y-92660000D03*
%TO.N,Net-(U1-XTALI)*%
X116085000Y-85040000D03*
%TO.N,+3V3*%
X108465000Y-85040000D03*
%TD*%
D16*
%TO.N,*%
%TO.C,J4*%
X176140000Y-65415000D03*
D17*
%TO.N,GND*%
X179490000Y-69225000D03*
X172790000Y-69225000D03*
%TO.N,/Video Encoder/Y_OUT*%
X179490000Y-71715000D03*
%TO.N,/Video Encoder/C_OUT*%
X172790000Y-71715000D03*
%TD*%
D13*
%TO.N,GND*%
%TO.C,J3*%
X126400000Y-65100000D03*
D14*
%TO.N,/Video Decoder/CVBS_1_IN*%
X130150000Y-68800000D03*
%TO.N,GND*%
X122650000Y-68800000D03*
%TD*%
D16*
%TO.N,*%
%TO.C,J1*%
X109950000Y-65385000D03*
D17*
%TO.N,GND*%
X113300000Y-69195000D03*
X106600000Y-69195000D03*
%TO.N,/Video Decoder/Y_IN*%
X113300000Y-71685000D03*
%TO.N,/Video Decoder/C_IN*%
X106600000Y-71685000D03*
%TD*%
D18*
%TO.N,GND*%
%TO.C,SW1*%
X64500000Y-109850000D03*
D19*
X71000000Y-109850000D03*
%TO.N,Net-(U11-PF2-NRST)*%
X64500000Y-114350000D03*
X71000000Y-114350000D03*
%TD*%
D20*
%TO.N,+3V3*%
%TO.C,J8*%
X64430000Y-96890000D03*
%TO.N,Net-(U11-PA13)*%
X65700000Y-96890000D03*
%TO.N,GND*%
X64430000Y-98160000D03*
%TO.N,Net-(U11-PA14-BOOT0)*%
X65700000Y-98160000D03*
%TO.N,GND*%
X64430000Y-99430000D03*
%TO.N,unconnected-(J8-Pad6)*%
X65700000Y-99430000D03*
%TO.N,unconnected-(J8-Pad7)*%
X64430000Y-100700000D03*
%TO.N,unconnected-(J8-Pad8)*%
X65700000Y-100700000D03*
%TO.N,unconnected-(J8-Pad9)*%
X64430000Y-101970000D03*
%TO.N,Net-(U11-PF2-NRST)*%
X65700000Y-101970000D03*
%TD*%
D21*
%TO.N,GND*%
%TO.C,J6*%
X223730000Y-64590000D03*
D22*
%TO.N,/Video Encoder/R*%
X227480000Y-68290000D03*
%TO.N,unconnected-(J6-Pad3)*%
X219980000Y-68290000D03*
D21*
%TO.N,GND*%
X208730000Y-64590000D03*
D22*
%TO.N,/Video Encoder/G*%
X212480000Y-68290000D03*
%TO.N,unconnected-(J6-Pad6)*%
X204980000Y-68290000D03*
D21*
%TO.N,GND*%
X193730000Y-64590000D03*
D22*
%TO.N,/Video Encoder/B*%
X197480000Y-68290000D03*
%TO.N,unconnected-(J6-Pad9)*%
X189980000Y-68290000D03*
%TD*%
D23*
%TO.N,+3V3*%
%TO.C,J9*%
X77270000Y-125100000D03*
X77270000Y-122560000D03*
%TO.N,GND*%
X79810000Y-125100000D03*
X79810000Y-122560000D03*
%TO.N,+5V*%
X82350000Y-125100000D03*
%TO.N,/Frame Memories and Freeze/FREEZE*%
X82350000Y-122560000D03*
%TO.N,/Microcontroller\u002C Power/SCL2*%
X84890000Y-125100000D03*
%TO.N,/Microcontroller\u002C Power/SDA2*%
X84890000Y-122560000D03*
%TO.N,/Microcontroller\u002C Power/D_READY*%
X87430000Y-125100000D03*
%TO.N,/Microcontroller\u002C Power/D_SIGNAL*%
X87430000Y-122560000D03*
%TO.N,/Microcontroller\u002C Power/D_INTERLACED*%
X89970000Y-125100000D03*
%TO.N,/Microcontroller\u002C Power/D_50HZ*%
X89970000Y-122560000D03*
%TO.N,/Microcontroller\u002C Power/D_60HZ*%
X92510000Y-125100000D03*
%TO.N,/Microcontroller\u002C Power/EXP_1*%
X92510000Y-122560000D03*
%TO.N,/Microcontroller\u002C Power/EXP_2*%
X95050000Y-125100000D03*
%TO.N,/Microcontroller\u002C Power/EXP_3*%
X95050000Y-122560000D03*
%TO.N,/Microcontroller\u002C Power/RENC_A*%
X97590000Y-125100000D03*
%TO.N,/Microcontroller\u002C Power/RENC_B*%
X97590000Y-122560000D03*
%TO.N,/Microcontroller\u002C Power/RENC_SW*%
X100130000Y-125100000D03*
%TO.N,/Microcontroller\u002C Power/EXP_4*%
X100130000Y-122560000D03*
%TO.N,/Microcontroller\u002C Power/EXP_5*%
X102670000Y-125100000D03*
%TO.N,/Microcontroller\u002C Power/EXP_6*%
X102670000Y-122560000D03*
%TO.N,/Microcontroller\u002C Power/EXP_7*%
X105210000Y-125100000D03*
%TO.N,/Microcontroller\u002C Power/EXP_8*%
X105210000Y-122560000D03*
%TO.N,/Microcontroller\u002C Power/EXP_9*%
X107750000Y-125100000D03*
%TO.N,unconnected-(J9-Pad26)*%
X107750000Y-122560000D03*
%TD*%
D24*
%TO.N,*%
%TO.C,SW2*%
X76550000Y-69100000D03*
X71470000Y-69100000D03*
%TO.N,Net-(SW2-A)*%
X76550000Y-74180000D03*
%TO.N,Net-(Q1-D)*%
X71470000Y-74180000D03*
%TD*%
D13*
%TO.N,GND*%
%TO.C,J2*%
X141400000Y-65100000D03*
D14*
%TO.N,/Video Decoder/CVBS_2_IN*%
X145150000Y-68800000D03*
%TO.N,GND*%
X137650000Y-68800000D03*
%TD*%
D25*
%TO.N,GND*%
X175450000Y-84900000D03*
X150800000Y-118500000D03*
X125400000Y-95725000D03*
X174125000Y-118450000D03*
X212850000Y-95050000D03*
X204175000Y-95100000D03*
X149975000Y-117800000D03*
X109300000Y-109405000D03*
X150625000Y-109825000D03*
X128900000Y-79500000D03*
X127900000Y-79500000D03*
X137299996Y-79520000D03*
X149150000Y-118500000D03*
X111350000Y-87200000D03*
X173379351Y-96190827D03*
X205950000Y-100850000D03*
X204200000Y-89350000D03*
X87050000Y-112700006D03*
X149275000Y-85825000D03*
X214900000Y-95000000D03*
X180425000Y-91600000D03*
X184000000Y-84825000D03*
X68050000Y-81050000D03*
D26*
X217502957Y-81702891D03*
D25*
X138570000Y-85080000D03*
X218025000Y-119175000D03*
X99750000Y-89100000D03*
X148300000Y-85350000D03*
D26*
X207500000Y-78350000D03*
D25*
X137050000Y-85100000D03*
D26*
X209150000Y-81725002D03*
D25*
X128100000Y-85150000D03*
D26*
X78800000Y-103450000D03*
D25*
X131401316Y-86333772D03*
X204450000Y-82743012D03*
X208500000Y-95150000D03*
X184232711Y-118177339D03*
X234100000Y-83400000D03*
X204411567Y-84225000D03*
X210350000Y-86550000D03*
D26*
X158340000Y-73120000D03*
D25*
X109210000Y-78340000D03*
X133350000Y-114100000D03*
X210175000Y-74200000D03*
X180400000Y-86600000D03*
X144800000Y-73570000D03*
X135929434Y-91353837D03*
X133950000Y-86350000D03*
X204149996Y-92975002D03*
D26*
X214840382Y-81725002D03*
D25*
X148325000Y-117775000D03*
X124150000Y-82500000D03*
X129250000Y-90400000D03*
X87750000Y-107600000D03*
X174975000Y-96100000D03*
X217520008Y-101815778D03*
X132211682Y-79396601D03*
X71700000Y-86600000D03*
X204150000Y-94050000D03*
X174175000Y-96799996D03*
X148400000Y-92750000D03*
X77450000Y-77900000D03*
X159100000Y-110275000D03*
X174125000Y-110275000D03*
X203956363Y-81796189D03*
X150750000Y-82100000D03*
X175425000Y-109875000D03*
X173325000Y-117975000D03*
X135250000Y-79520000D03*
X159524994Y-92561895D03*
D26*
X186730000Y-68350000D03*
D25*
X129550000Y-92450000D03*
X148025000Y-109700000D03*
X173025000Y-84825000D03*
X219700000Y-94950000D03*
D26*
X211950001Y-81750001D03*
D25*
X174950000Y-117975000D03*
X221800000Y-77750000D03*
D26*
X186130000Y-72080000D03*
D25*
X102025000Y-89125000D03*
X175550000Y-96815724D03*
D26*
X218000000Y-107800000D03*
D25*
X149950000Y-92700000D03*
X77800000Y-91350000D03*
D26*
X71500000Y-105450000D03*
D25*
X173225000Y-109800000D03*
X227250000Y-84100000D03*
X212715662Y-78073676D03*
X175775000Y-118475000D03*
D26*
X134750000Y-73400000D03*
D25*
X200350000Y-86000000D03*
X184175000Y-110150000D03*
X174000000Y-85300000D03*
X237300000Y-89700000D03*
D26*
X78400000Y-119050000D03*
D25*
X142700000Y-84350000D03*
X150525000Y-93400005D03*
X223250000Y-89875000D03*
X159198240Y-84970000D03*
X123850000Y-88900000D03*
X203749996Y-83475004D03*
X142700000Y-88850000D03*
X193500000Y-72100000D03*
X132350000Y-73400000D03*
X149200000Y-93400000D03*
X117020000Y-78490000D03*
D26*
X220300000Y-81725002D03*
D25*
X142600002Y-82750000D03*
X135980000Y-86510000D03*
X132890000Y-95170000D03*
X223300000Y-91100000D03*
X139275000Y-124175000D03*
X85750000Y-107550000D03*
X211575000Y-78100000D03*
X148850000Y-110200000D03*
X142700000Y-94900000D03*
X222150000Y-71650000D03*
X129700000Y-87600000D03*
X234200000Y-96250000D03*
D26*
X123250000Y-84680000D03*
D25*
X184050000Y-96625000D03*
X129800000Y-86400000D03*
X224000000Y-119150000D03*
X159147998Y-118312052D03*
X204800000Y-92325000D03*
X137250000Y-92800000D03*
X204650000Y-90600000D03*
%TO.N,+5V*%
X130050000Y-116300000D03*
X213800000Y-111625000D03*
X221375000Y-113850000D03*
X151550000Y-84900000D03*
X158000000Y-84950000D03*
X176625002Y-93600000D03*
X182950000Y-110150000D03*
X158000000Y-118400000D03*
X218725000Y-91200000D03*
X183025000Y-118450000D03*
X207475000Y-91325002D03*
X207500000Y-86725000D03*
X176624990Y-110075010D03*
X213775000Y-116850000D03*
X99550000Y-103000000D03*
X182975002Y-93339952D03*
X106510000Y-103600000D03*
X182975000Y-85175000D03*
X101350000Y-103000000D03*
X152325000Y-118375000D03*
X102250000Y-103000000D03*
X152400000Y-84900000D03*
X111879999Y-103670001D03*
X151600000Y-110350000D03*
X157995972Y-110504060D03*
X151500000Y-92500000D03*
X158049996Y-92699996D03*
X100450000Y-103000000D03*
X222050000Y-85075000D03*
X176925000Y-118450000D03*
X176625002Y-85250000D03*
D26*
%TO.N,Net-(U2-3Y)*%
X139260000Y-114450000D03*
X157150000Y-85875000D03*
X157080114Y-106612843D03*
%TO.N,/Frame Memories and Freeze/IDQ*%
X156350442Y-85851654D03*
X124091258Y-93327984D03*
X156277707Y-106531366D03*
%TO.N,/Frame Memories and Freeze/ICLK*%
X155541372Y-85910613D03*
X123975002Y-92525000D03*
X155477849Y-106516183D03*
%TO.N,/Frame Memories and Freeze/IGPV*%
X154678697Y-106553052D03*
X137300000Y-105625000D03*
X137325000Y-106825000D03*
X154702150Y-85922499D03*
%TO.N,/Frame Memories and Freeze/IGPH*%
X153912551Y-85793901D03*
X153876060Y-106598944D03*
%TO.N,/Frame Memories and Freeze/MEM_CLR*%
X153004589Y-106825000D03*
X153150000Y-117450000D03*
X178150000Y-116550000D03*
X153113213Y-85826500D03*
X110575000Y-106800000D03*
X153050000Y-96400000D03*
X157125000Y-114825000D03*
%TO.N,/Frame Memories and Freeze/MEM_MODE*%
X149950000Y-84900000D03*
X150039737Y-107044211D03*
X113225000Y-108225000D03*
%TO.N,/Frame Memories and Freeze/LLC*%
X180550000Y-117300000D03*
X228230000Y-85020000D03*
%TO.N,/Frame Memories and Freeze/CREF*%
X220850000Y-86250000D03*
X181375000Y-117375000D03*
D25*
%TO.N,/Frame Memories and Freeze/Q2*%
X157725000Y-96112342D03*
X157075000Y-121475000D03*
X157047347Y-124852653D03*
D26*
%TO.N,Net-(U2-2Y)*%
X146150000Y-118600000D03*
X182150000Y-106625000D03*
X182000000Y-81625000D03*
D25*
%TO.N,/Frame Memories and Freeze/Q1*%
X192169975Y-121474998D03*
X182200002Y-121500000D03*
D26*
%TO.N,/Microcontroller\u002C Power/SDA*%
X112375000Y-117200000D03*
X95864372Y-112874473D03*
X199248231Y-97946785D03*
X199300000Y-116900000D03*
D25*
%TO.N,+3V3*%
X126900000Y-88660000D03*
X102250000Y-75000000D03*
X126900000Y-91350000D03*
X126900000Y-86350000D03*
X126900000Y-82218541D03*
X220549999Y-87475001D03*
X205725000Y-91400000D03*
X87800000Y-111900000D03*
X205750008Y-85100000D03*
X100450000Y-75000000D03*
X109220000Y-111910000D03*
X213900000Y-92725000D03*
X89850000Y-82950000D03*
X139300000Y-95250000D03*
X127405000Y-95195000D03*
X220275000Y-92375000D03*
X121500000Y-111850000D03*
X139850000Y-82475000D03*
X112300000Y-111900000D03*
X101350000Y-75000000D03*
X99550000Y-75000000D03*
X80450000Y-82800000D03*
X135800000Y-82500000D03*
X135800000Y-95250000D03*
D26*
X64430000Y-94300000D03*
D25*
X139850021Y-86249985D03*
X121200000Y-81000000D03*
X118525000Y-111875000D03*
X130800000Y-95200000D03*
X115514991Y-111910009D03*
X139850000Y-91300000D03*
X92600000Y-82900000D03*
D26*
%TO.N,Net-(U11-PF2-NRST)*%
X87800000Y-113500000D03*
%TO.N,/Microcontroller\u002C Power/SCL*%
X198500000Y-117850000D03*
X115504265Y-117730735D03*
X95881289Y-113682164D03*
X198450000Y-98000000D03*
X118050000Y-90850000D03*
X118010000Y-93875000D03*
%TO.N,/Microcontroller\u002C Power/SCL2*%
X118600000Y-116525000D03*
X96353594Y-111025000D03*
%TO.N,/Microcontroller\u002C Power/SDA2*%
X121525000Y-115925000D03*
X95790000Y-110280000D03*
%TO.N,Net-(U11-PA13)*%
X99591157Y-108950002D03*
%TO.N,Net-(U11-PA14-BOOT0)*%
X98422119Y-108177879D03*
%TO.N,/Microcontroller\u002C Power/VENC_RST*%
X200048227Y-97950206D03*
X93250000Y-106300000D03*
D25*
X107700004Y-115149996D03*
D26*
%TO.N,Net-(U1-XTALI)*%
X136300000Y-79410000D03*
D25*
%TO.N,+3V3A*%
X129150002Y-82500000D03*
X131300000Y-82500000D03*
X133550000Y-82500000D03*
X132650000Y-86350000D03*
D26*
%TO.N,Net-(U1-AI22)*%
X112880000Y-81290000D03*
X133526644Y-79075436D03*
%TO.N,Net-(U1-AI21)*%
X131425000Y-76250000D03*
X132456669Y-77050000D03*
%TO.N,Net-(U1-AI12)*%
X131224885Y-77500000D03*
D25*
X140875000Y-77675002D03*
%TO.N,+3V3A2*%
X213500000Y-83850000D03*
D26*
X216400000Y-81749994D03*
D25*
X206750000Y-83850000D03*
X215200000Y-83850000D03*
D26*
X207500000Y-81600000D03*
D25*
X217250000Y-83850000D03*
X218750000Y-83850000D03*
D26*
X210450000Y-81727890D03*
D25*
X210750000Y-83850000D03*
D26*
X209150000Y-78300000D03*
X221750000Y-81725002D03*
X213750004Y-78099996D03*
X213350000Y-81700000D03*
X218900000Y-81650000D03*
D25*
X221969669Y-83880331D03*
%TO.N,/Frame Memories and Freeze/FREEZE*%
X132375000Y-124375000D03*
%TD*%
D27*
%TO.N,+5V*%
X82350000Y-126250000D02*
X84100000Y-128000000D01*
D28*
X151500000Y-110250000D02*
X151600000Y-110350000D01*
D27*
X183025000Y-103100000D02*
X182975000Y-103050000D01*
X222050000Y-85075000D02*
X220175000Y-85075000D01*
X123775000Y-103650000D02*
X123800000Y-103625000D01*
X182975000Y-93339954D02*
X182975002Y-93339952D01*
X220175000Y-85075000D02*
X218650000Y-86600000D01*
X158000000Y-118400000D02*
X158083457Y-118316543D01*
X207475000Y-91325002D02*
X218599998Y-91325002D01*
X213800000Y-111625000D02*
X213800000Y-103500000D01*
X176700002Y-85175000D02*
X176625002Y-85250000D01*
X151600000Y-110350000D02*
X157841912Y-110350000D01*
X158050002Y-85000002D02*
X158050002Y-92699990D01*
X151625000Y-110325000D02*
X151600000Y-110350000D01*
X157943901Y-84893901D02*
X157950000Y-84900000D01*
X130050000Y-116300000D02*
X130050000Y-103750000D01*
X176575002Y-85200000D02*
X176625002Y-85250000D01*
X158050002Y-92699990D02*
X158049996Y-92699996D01*
X151550000Y-84900000D02*
X151550000Y-92449998D01*
X84100000Y-128000000D02*
X114275000Y-128000000D01*
X176625002Y-93600000D02*
X176625002Y-85250000D01*
X182975000Y-93339950D02*
X182975002Y-93339952D01*
X222050000Y-103525000D02*
X222050000Y-85075000D01*
X158000000Y-84950000D02*
X158050002Y-85000002D01*
X183025000Y-118450000D02*
X176925000Y-118450000D01*
X207500000Y-86725000D02*
X207500000Y-91300002D01*
X221375000Y-113850000D02*
X213875000Y-113850000D01*
X130025000Y-116275000D02*
X130050000Y-116300000D01*
X123775000Y-118500000D02*
X123775000Y-103650000D01*
X218650000Y-86600000D02*
X218650000Y-91125000D01*
X182950000Y-110150000D02*
X176699980Y-110150000D01*
X182975000Y-103050000D02*
X182975000Y-93339954D01*
X158083457Y-118316543D02*
X158083457Y-110591545D01*
X182950000Y-118375000D02*
X183025000Y-118450000D01*
X151550000Y-84900000D02*
X151556099Y-84893901D01*
X151500000Y-92500000D02*
X151625000Y-92625000D01*
X176625002Y-110074998D02*
X176624990Y-110075010D01*
X182950000Y-110150000D02*
X182950000Y-118375000D01*
X176699980Y-110150000D02*
X176624990Y-110075010D01*
X176625002Y-93600000D02*
X176625002Y-110074998D01*
X182975000Y-85175000D02*
X182975000Y-93339950D01*
X213800000Y-111625000D02*
X213800000Y-116825000D01*
X82350000Y-125100000D02*
X82350000Y-126250000D01*
X182975000Y-85175000D02*
X176700002Y-85175000D01*
X151556099Y-84893901D02*
X157943901Y-84893901D01*
X158000000Y-118400000D02*
X152350000Y-118400000D01*
X152350000Y-118400000D02*
X152325000Y-118375000D01*
X151625000Y-92625000D02*
X151625000Y-110325000D01*
X157841912Y-110350000D02*
X157995972Y-110504060D01*
X158083457Y-110591545D02*
X157995972Y-110504060D01*
X114275000Y-128000000D02*
X123775000Y-118500000D01*
X213800000Y-116825000D02*
X213775000Y-116850000D01*
X218650000Y-91125000D02*
X218725000Y-91200000D01*
%TO.N,+3V3*%
X220549999Y-92100001D02*
X220275000Y-92375000D01*
X139850000Y-86249964D02*
X139850021Y-86249985D01*
X77270000Y-122560000D02*
X77250000Y-122540000D01*
X139850000Y-93200000D02*
X139850000Y-91300000D01*
X77270000Y-125100000D02*
X77270000Y-122560000D01*
D29*
X64430000Y-96890000D02*
X64430000Y-88770000D01*
D27*
X87800000Y-111900000D02*
X87825000Y-111925000D01*
X126900000Y-86350000D02*
X126900000Y-88660000D01*
X135800000Y-95250000D02*
X139300000Y-95250000D01*
X77250000Y-122540000D02*
X77250000Y-95500000D01*
X118525000Y-111875000D02*
X118525000Y-111910000D01*
X205750000Y-85100000D02*
X205750000Y-91375000D01*
X130800000Y-95200000D02*
X127410000Y-95200000D01*
X83450000Y-107550000D02*
X87800000Y-111900000D01*
X126950000Y-75149999D02*
X126900000Y-75199999D01*
X126900000Y-91350000D02*
X126900000Y-94690000D01*
X89800000Y-82950000D02*
X89850000Y-82950000D01*
X139850000Y-75224999D02*
X139850000Y-86249964D01*
D29*
X70400000Y-82800000D02*
X80450000Y-82800000D01*
D27*
X219925000Y-92725000D02*
X220275000Y-92375000D01*
X126900000Y-82168543D02*
X126925000Y-82193543D01*
D29*
X64430000Y-88770000D02*
X70400000Y-82800000D01*
D27*
X89850000Y-82900000D02*
X89850000Y-82900000D01*
X121200000Y-75124999D02*
X121200000Y-81000000D01*
D28*
X112300000Y-111900000D02*
X112310000Y-111910000D01*
D27*
X83450000Y-92050000D02*
X83450000Y-107550000D01*
X115550000Y-111875000D02*
X115514991Y-111910009D01*
X89850000Y-82900000D02*
X92600000Y-82900000D01*
X205725000Y-91400000D02*
X207050000Y-92725000D01*
X115515000Y-111910000D02*
X115514991Y-111910009D01*
X126900000Y-88660000D02*
X126900000Y-91350000D01*
X87825000Y-111925000D02*
X109205000Y-111925000D01*
X109220000Y-111910000D02*
X112290000Y-111910000D01*
X115504982Y-111900000D02*
X115514991Y-111910009D01*
X118525000Y-111875000D02*
X121475000Y-111875000D01*
X139850000Y-91300000D02*
X139850000Y-86449998D01*
X109205000Y-111925000D02*
X109220000Y-111910000D01*
X77250000Y-95500000D02*
X89800000Y-82950000D01*
X126900000Y-86350000D02*
X126900000Y-82218541D01*
X126900000Y-94690000D02*
X127405000Y-95195000D01*
X112290000Y-111910000D02*
X112300000Y-111900000D01*
X118525000Y-111875000D02*
X115550000Y-111875000D01*
X89850000Y-82950000D02*
X89850000Y-82900000D01*
X139850000Y-93200000D02*
X139850000Y-94700000D01*
X207050000Y-92725000D02*
X213900000Y-92725000D01*
X112300000Y-111900000D02*
X115504982Y-111900000D01*
X139850000Y-94700000D02*
X139300000Y-95250000D01*
X139825000Y-82500000D02*
X139850000Y-82475000D01*
X92600000Y-82900000D02*
X83450000Y-92050000D01*
X121475000Y-111875000D02*
X121500000Y-111850000D01*
X220549999Y-87475001D02*
X220549999Y-92100001D01*
X205750000Y-74900000D02*
X205750000Y-85100000D01*
X135800000Y-82500000D02*
X139825000Y-82500000D01*
X213900000Y-92725000D02*
X219925000Y-92725000D01*
X126900000Y-75199999D02*
X126900000Y-82168543D01*
D28*
X205625000Y-84975000D02*
X205750000Y-85100000D01*
D30*
%TO.N,/Microcontroller\u002C Power/D_60HZ*%
X92250000Y-124750000D02*
X92510000Y-125010000D01*
X92510000Y-125010000D02*
X92510000Y-125100000D01*
D27*
%TO.N,+3V3A*%
X132650000Y-82500000D02*
X132650000Y-86350000D01*
X132650000Y-82500000D02*
X133550000Y-82500000D01*
X129150002Y-82500000D02*
X132650000Y-82500000D01*
%TO.N,+3V3A2*%
X207500000Y-81600000D02*
X208250000Y-81600000D01*
X213500000Y-83850000D02*
X215200000Y-83850000D01*
X210750000Y-83850000D02*
X213500000Y-83850000D01*
X213750004Y-81299996D02*
X213350000Y-81700000D01*
X208250000Y-79200000D02*
X208250000Y-81600000D01*
X209150000Y-78300000D02*
X208250000Y-79200000D01*
X213750004Y-78099996D02*
X213750004Y-81299996D01*
X206750000Y-83850000D02*
X208250000Y-83850000D01*
X208250000Y-81600000D02*
X208250000Y-83850000D01*
X218750000Y-83850000D02*
X221939338Y-83850000D01*
X217250000Y-83850000D02*
X218750000Y-83850000D01*
X213350000Y-83700000D02*
X213500000Y-83850000D01*
X208250000Y-83850000D02*
X209250000Y-83850000D01*
X209250000Y-83850000D02*
X210750000Y-83850000D01*
X213350000Y-81700000D02*
X213350000Y-83700000D01*
X221939338Y-83850000D02*
X221969669Y-83880331D01*
X215200000Y-83850000D02*
X217250000Y-83850000D01*
%TD*%
%TA.AperFunction,Conductor*%
%TO.N,+5V*%
G36*
X217365060Y-102401061D02*
G01*
X217520007Y-102421460D01*
X217520008Y-102421460D01*
X217520009Y-102421460D01*
X217674956Y-102401061D01*
X217691141Y-102400000D01*
X222626000Y-102400000D01*
X222693039Y-102419685D01*
X222738794Y-102472489D01*
X222750000Y-102524000D01*
X222750000Y-104576000D01*
X222730315Y-104643039D01*
X222677511Y-104688794D01*
X222626000Y-104700000D01*
X97874000Y-104700000D01*
X97806961Y-104680315D01*
X97761206Y-104627511D01*
X97750000Y-104576000D01*
X97750000Y-102524000D01*
X97769685Y-102456961D01*
X97822489Y-102411206D01*
X97874000Y-102400000D01*
X217348875Y-102400000D01*
X217365060Y-102401061D01*
G37*
%TD.AperFunction*%
%TD*%
%TA.AperFunction,Conductor*%
%TO.N,+3V3*%
G36*
X144533137Y-74109438D02*
G01*
X144643238Y-74155044D01*
X144721619Y-74165363D01*
X144799999Y-74175682D01*
X144800000Y-74175682D01*
X144800001Y-74175682D01*
X144852254Y-74168802D01*
X144956762Y-74155044D01*
X145066862Y-74109438D01*
X145114315Y-74100000D01*
X206626000Y-74100000D01*
X206693039Y-74119685D01*
X206738794Y-74172489D01*
X206750000Y-74224000D01*
X206750000Y-75776000D01*
X206730315Y-75843039D01*
X206677511Y-75888794D01*
X206626000Y-75900000D01*
X131839472Y-75900000D01*
X131772433Y-75880315D01*
X131758265Y-75869710D01*
X131756132Y-75867862D01*
X131756128Y-75867857D01*
X131635053Y-75790047D01*
X131635051Y-75790046D01*
X131635049Y-75790045D01*
X131635050Y-75790045D01*
X131496963Y-75749500D01*
X131496961Y-75749500D01*
X131353039Y-75749500D01*
X131353036Y-75749500D01*
X131214949Y-75790045D01*
X131093876Y-75867854D01*
X131093874Y-75867855D01*
X131093872Y-75867857D01*
X131093870Y-75867858D01*
X131091735Y-75869710D01*
X131089156Y-75870887D01*
X131086411Y-75872652D01*
X131086157Y-75872257D01*
X131028180Y-75898737D01*
X131010528Y-75900000D01*
X98874000Y-75900000D01*
X98806961Y-75880315D01*
X98761206Y-75827511D01*
X98750000Y-75776000D01*
X98750000Y-74224000D01*
X98769685Y-74156961D01*
X98822489Y-74111206D01*
X98874000Y-74100000D01*
X144485685Y-74100000D01*
X144533137Y-74109438D01*
G37*
%TD.AperFunction*%
%TD*%
M02*
